rammus images/Rammus1.png 255 255 255 0
rammus images/Rammus2.png 255 255 255 0
rammus images/Rammus3.png 255 255 255 0
rammus images/Rammus4.png 255 255 255 0
cannonball images/Cannonball.png
gangplank images/Gangplank1.bmp 255 255 255 0
gangplank images/Gangplank2.bmp 255 255 255 0
gangplank images/Gangplank3.bmp 255 255 255 0
gangplank images/Gangplank4.bmp 255 255 255 0
braum images/Braum.png 255 255 255 0
karthus images/Karthus.png 255 255 255 128
background images/Rift.bmp 255 255 255 0
poro images/Poro.bmp 255 255 255 0
tree images/Bush.png
porosnax images/PoroSnax.bmp 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
minion images/Minion.bmp 255 255 255 0
background_broken images/Cracked.png 255 255 255 0
